# ArtistryX-backend

./: .classpath  .factorypath  .project  Dockerfile  LICENSE  pom.xml
src/main/java/com/jsp/springboot/artist/exception/: ArtistNotFoundByIdException.java  ArtistNotFoundByIndustryException.java  ArtistNotFoundByNameException.java
src/main/java/com/jsp/springboot/artist/utility/: ApplicationHandler.java  ErrorStructure.java  ResponseStrcture.java
src/main/java/com/jsp/springboot/film/: SpringBootFilmApplication.java
src/main/java/com/jsp/springboot/film/config/: CorsConfig.java  ModelMapperConfig.java
src/main/java/com/jsp/springboot/film/controller/: ArtistController.java  AuthenticationController.java  GoogleAuthController.java  PasswordResetController.java  PaymentController.java  RegistrationController.java  UserController.java
src/main/java/com/jsp/springboot/film/dto/: AdminLoginRequest.java  ArtistDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  PaymentRequest.java  RegistrationRequest.java
src/main/java/com/jsp/springboot/film/entity/: Artist.java  Payment.java  ResetToken.java  User.java
src/main/java/com/jsp/springboot/film/repositroy/: ArtistRepository.java  PaymentRepository.java  ResetTokenRepository.java  UserRepository.java
src/main/java/com/jsp/springboot/film/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/jsp/springboot/film/service/: ArtistService.java  UserService.java
src/main/java/com/jsp/springboot/film/serviceimpl/: AdminService.java  ArtistServiceImpl.java  EmailServiceImpl.java  GoogleAuthService.java  PasswordResetServiceImpl.java  PaymentService.java  UserServiceImpl.java
src/main/resources/: application.properties
